@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');

body{
  font-family: 'Roboto';
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

html {
  font-family: 'Roboto';
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

#root {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.list-title {
  display: flex;
  align-items: center;
}

.cart {
  display: flex;
  height: 168px;
  width: 530px;
  border-radius: 10px;
  box-shadow: 0px 6px 16px 0px #0000001a;
  color: #ffffff;
}

.cart-image {
  display: flex;
  height: 168px;
  width: 168px;
  border-radius: 10px 0px 0px 10px;
}

.cart-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px 15px;
}

.info-title {
  padding: 5px;
  font-family: 'Roboto';
  color: #000000;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
}

.id-title {
  font-size: 16px;
}

.info-value {
  color: #808080;
  font-weight: 400;
  margin-left: 5px;
}

.list-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 48px;
}

.filter-icon {
  display: flex;
  align-items: center;
  color: #808080;
  margin-left: 10px;
  cursor: pointer;
}

.modal {
  display: block;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #000000B2;
}

.modal-content {
  background-color: #fff;
  border: 1px solid #808080;
  width: 327px;
  height: 142px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.modal-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 0.5px solid #000000;
}

.title{
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;  
  padding: 0 20px
}

.close {
  cursor: pointer;
  display: flex;
  justify-content: center;
  padding: 0 20px
}

.radio-input{
  display: flex;
  justify-content: space-between;
  padding: 11px 30px 0 30px;
  font-size: 16px;
}

input{
  width: 24px;
  height: 24px;
}

@media(max-width:1280px){
  .list-container {
    gap: 20px;
  }
}

@media(max-width:1100px){
  .list-container {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 20px;
  }
}

@media(max-width:640px){
  .cart {
    height: 120px;
    width: 400px;
  }
  .cart-image {
    height: 120px;
    width: 120px;
}
}